{
  "name": "agents-skills",
  "version": "1.0.1",
  "description": "Cross-IDE agent scaffolding: install rules, skills, workflows and hooks for Antigravity, VS Code, Cursor, and Claude Code",
  "repository": {
    "type": "git",
    "url": "https://github.com/bhargavgandhi/agentic-workflows.git"
  },
  "homepage": "https://github.com/bhargavgandhi/agentic-workflows#readme",
  "bugs": {
    "url": "https://github.com/bhargavgandhi/agentic-workflows/issues"
  },
  "bin": {
    "agents-skills": "bin/cli.js"
  },
  "files": [
    "bin/",
    "src/",
    ".agents/"
  ],
  "scripts": {
    "start": "node ./bin/cli.js"
  },
  "keywords": [
    "agent",
    "ai",
    "rules",
    "skills",
    "cursor",
    "copilot",
    "claude",
    "antigravity",
    "workflow",
    "scaffolding"
  ],
  "author": "Bhargav Gandhi",
  "license": "MIT",
  "dependencies": {
    "@clack/prompts": "^1.1.0",
    "gray-matter": "^4.0.3",
    "picocolors": "^1.1.1"
  }
}
